BCRYPT_SALT=10
DB_URL=mongodb+srv://DedNikolai:As541035@cluster0.ez3irsp.mongodb.net/todos?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
PORT=8000
SMTP_USER=nikolai.blashchuk@gmail.com
SMTP_PASS=dcqr vsur zdtr zlbi
SECRET_KEY=todosSK